package com.info.igconverge.weather;

public class WeatherConstants {

	public static char ClimaconCloud = '!';
	public static char ClimaconCloudSun = '"';
	public static char ClimaconCloudMoon = '#';

	public static char ClimaconRain = '$';
	public static char ClimaconRainSun = '%';
	public static char ClimaconRainMoon = '&';
	public static char ClimaconRainAlt = '\'';
	public static char ClimaconRainSunAlt = '(';
	public static char ClimaconRainMoonAlt = ')';
	public static char ClimaconDownpour = '*';
	public static char ClimaconDownpourSun = '+';
	public static char ClimaconDownpourMoon = ',';
	public static char ClimaconDrizzle = '-';
	public static char ClimaconDrizzleSun = '.';
	public static char ClimaconDrizzleMoon = '/';
	public static char ClimaconSleet = '0';
	public static char ClimaconSleetSun = '1';
	public static char ClimaconSleetMoon = '2';
	public static char ClimaconHail = '3';
	public static char ClimaconHailSun = '4';
	public static char ClimaconHailMoon = '5';
	public static char ClimaconFlurries = '6';
	public static char ClimaconFlurriesSun = '7';
	public static char ClimaconFlurriesMoon = '8';
	public static char ClimaconSnow = '9';
	public static char ClimaconSnowSun = ':';
	public static char ClimaconSnowMoon = ';';
	public static char ClimaconFog = '<';
	public static char ClimaconFogSun = '=';
	public static char ClimaconFogMoon = '>';
	public static char ClimaconHaze = '?';
	public static char ClimaconHazeSun = '@';
	public static char ClimaconHazeMoon = 'A';
	public static char ClimaconWind = 'B';
	public static char ClimaconWindCloud = 'C';
	public static char ClimaconWindCloudSun = 'D';
	public static char ClimaconWindCloudMoon = 'E';
	public static char ClimaconLightning = 'F';
	public static char ClimaconLightningSun = 'G';
	public static char ClimaconLightningMoon = 'H';
	public static char ClimaconSun = 'I';
	public static char ClimaconSunset = 'J';
	public static char ClimaconSunrise = 'K';
	public static char ClimaconSunLow = 'L';
	public static char ClimaconSunLower = 'M';
	public static char ClimaconMoon = 'N';
	public static char ClimaconMoonNew = 'O';
	public static char ClimaconMoonWaxingCrescent = 'P';
	public static char ClimaconMoonWaxingQuarter = 'Q';
	public static char ClimaconMoonWaxingGibbous = 'R';
	public static char ClimaconMoonFull = 'S';
	public static char ClimaconMoonWaningGibbous = 'T';
	public static char ClimaconMoonWaningQuarter = 'U';
	public static char ClimaconMoonWaningCrescent = 'V';
	public static char ClimaconSnowflake = 'W';
	public static char ClimaconTornado = 'X';
	public static char ClimaconThermometer = 'Y';
	public static char ClimaconThermometerLow = 'Z';
	public static char ClimaconThermometerMediumLoew = '[';
	public static char ClimaconThermometerMediumHigh = '\\';
	public static char ClimaconThermometerHigh = ']';
	public static char ClimaconThermometerFull = '^';
	public static char ClimaconCelsius = '_';
	public static char ClimaconFahrenheit = '\'';
	public static char ClimaconCompass = 'a';
	public static char ClimaconCompassNorth = 'b';
	public static char ClimaconCompassEast = 'c';
	public static char ClimaconCompassSouth = 'd';
	public static char ClimaconCompassWest = 'e';
	public static char ClimaconUmbrella = 'f';
	public static char ClimaconSunglasses = 'g';
	public static char ClimaconCloudRefresh = 'h';
	public static char ClimaconCloudUp = 'i';
	public static char ClimaconCloudDown = 'j';
	public static char ClimaconMinTemp = 'Z';
	public static char ClimaconMaxTemp = ']';

}
